PORT=8080
MONGO_URI=mongodb+srv://soumen0dey22:jtuzCcuGi005K68U@cluster0.hjjon.mongodb.net/LearnSphere
SECRET_CODE="Soumen@123"

# cloudinary setup
CLOUD_NAME="dodro3hqi"
API_KEY="369312986527482"
API_SECRET="eIueUKVpaB9ZM-PRWBM1M2rOSas"